# bs-vue-project

./: pom.xml
src/main/java/com/hzvtc/lujc/: BsVueProjectApplication.java
src/main/java/com/hzvtc/lujc/conf/: WebAppConfig.java
src/main/java/com/hzvtc/lujc/interceptor/: LoginInterceptor.java
src/main/java/com/hzvtc/lujc/moudules/bsUser/controller/: CoinDOController.java  MottoDOController.java  TypeDOController.java  UserDOController.java
src/main/java/com/hzvtc/lujc/moudules/bsUser/mapper/: CoinDOMapper.java  CoinDOMapper.xml  MottoDOMapper.java  MottoDOMapper.xml  TypeDOMapper.java  TypeDOMapper.xml  UserDOMapper.java  UserDOMapper.xml
src/main/java/com/hzvtc/lujc/moudules/bsUser/pojo/: CoinDO.java  CoinDOExample.java  MottoDO.java  MottoDOExample.java  TypeDO.java  TypeDOExample.java  UserDO.java  UserDOExample.java
src/main/java/com/hzvtc/lujc/moudules/bsUser/service/: CoinDOService.java  MottoDOService.java  TypeDOService.java  UserDOService.java
src/main/java/com/hzvtc/lujc/moudules/bsUser/service/impl/: CoinDOServiceImpl.java  MottoDOServiceImpl.java  TypeDOServiceImpl.java  UserDOServiceImpl.java
src/main/java/com/hzvtc/lujc/utils/: CookieUtils.java  JsonUtils.java  PageResult.java  SearchDTO.java  UUIDGenerator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
