server.port=8888
#server.servlet.context-path=/phone-store
spring.jmx.default-domain=phone-store

mybatis.type-aliases-package=com.hzvtc.lujc.moudules.bsUser.mapper
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/lujc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123456

logging.level.com.hzvtc.lujc.moudules.phone.mapper=DEBUG